<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DSplaygame</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header class="nav-container">
    <nav class="nav-main">
      <a class="nav-brand" href="#">DSPlayGames</a>
      <ul class="nav-itens">
        <li><a href="#">Notícias</a></li>
        <li><a href="jogos/jogos.html">Jogos</a></li>
        <li><a href="inscrição/inscricao.html">Inscreva-se</a></li>
        <li><img src="utils/Profile.svg" alt="" /></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="container-one">
      <div class="container-main">
        <div class="container-main-title">
          <h1>Últimas notícias</h1>
        </div>
        <div class="container">
          <div>
            <h4>Título principal da notícia</h4>
          </div>
          <div>
            <h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto vitae ducimus aperiam.
            </h3>
          </div>
          <div>
            <h5>23/02/2022</h5>
          </div>
          <div></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto vitae ducimus aperiam. Harum, in dicta? Perspiciatis
            nam, facilis nesciunt, expedita esse labore officiis ut ipsam
            voluptates aperiam laboriosam sequi! Expedita vitae iste quae
            veniam molestiae ea ad alias maiores. Numquam dolor eaque.
          </p>
          <h2><strong>Ler mais...</strong></h2>
        </div>
        <div class="container">
          <div>
            <h4>Título principal da notícia</h4>
          </div>
          <div>
            <h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto vitae ducimus aperiam.
            </h3>
          </div>
          <div>
            <h5>23/02/2022</h5>
          </div>
          <div></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto vitae ducimus aperiam. Harum, in dicta? Perspiciatis
            nam, facilis nesciunt, expedita esse labore officiis ut ipsam
            voluptates aperiam laboriosam sequi! Expedita vitae iste quae
            veniam molestiae ea ad alias maiores. Numquam dolor eaque.
          </p>
          <h2><strong>Ler mais...</strong></h2>
        </div>
        <button class="button">Carregar mais</button>
      </div>
    </section>

    <section class="container-game">
      <div class="container-game-main">
        <h6>Jogos</h6>
        <div class="card-align">
          <div class="container-card-game">
            <div><img src="/utils/avatarJogo.png" alt="Avatar"></div>
            <div class="container-card-game-title">
              <h5>Horizon Forbidden West</h5>
              <p><span>De</span> Sony Interactive Entertainment</p>
            </div>
            <h3>9.7</h3>
          </div>
          <div class="container-card-game">
            <div><img src="/utils/avatarJogo.png" alt="Avatar"></div>
            <div class="container-card-game-title">
              <h5>Horizon Forbidden West</h5>
              <p><span>De</span> Sony Interactive Entertainment</p>
            </div>
            <h3>9.7</h3>
          </div>
          <div class="container-card-game">
            <div><img src="/utils/avatarJogo.png" alt="Avatar"></div>
            <div class="container-card-game-title">
              <h5>Horizon Forbidden West</h5>
              <p><span>De</span> Sony Interactive Entertainment</p>
            </div>
            <h3>9.7</h3>
          </div>
        </div>
      </div>
    </section>


    <section class="container-subscription">
      <div class="container-subscription-main">
        <h3>Faça a sua inscrição</h3>
        <div>
          <form>
            <input type="text" name="nome" id="nome" placeholder="Nome Completo" class="text"><br>
            <input type="email" name="email" id="email" placeholder="Email" class="text">

            <label>Qual sua plataforma preferida?</label><br><br>
            <label>
              <input type="radio" name="pc" value="pc" checked class="radio"> PC
            </label><br>
            <label>
              <input type="radio" name="xbox" value="xbox" checked class="radio"> Xbox
            </label><br>
            <label>
              <input type="radio" name="playstation" value="playstation" checked class="radio"> Playstation
            </label><br><br>

            <label>
              <input type="checkbox" name="nov" value="nov" checked class="checkbox"> Desejo receber novidades.
            </label>
            <br><br>
            <div class="botao">
              <button class="botao" type="submit" onsubmit=""><strong>Enviar</strong></button>
              <button class="botao" type="submit" onsubmit=""><strong>Limpar</strong></button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-main">
      <div>
          <p>@dsplaygames</p>
          <p>/dsplaygames</p>
      </div>
      <div>
        <p>DS Play Games Ltda. Todos direitos reservados</p>
      </div>
      <div>
        <p>Política de privacidade</p>
        <p>Termos de uso</p>
      </div>
    </div>
  </footer>
</body>

</html>